Folder PATH listing for volume Github
Volume serial number is 3ECD-0CF0
G:.
¦   tree.txt
¦   
+---.obsidian
¦       app.json
¦       appearance.json
¦       core-plugins.json
¦       workspace.json
¦       
+---Archives
¦   +---Areas
¦   +---Projects
¦   +---Resources
+---Areas
¦   +---Dev
¦   +---Family
¦   ¦   +---Extended Family
¦   ¦   +---Kids
¦   ¦   +---Partner
¦   +---Finances
¦   ¦   +---Budget
¦   ¦   +---Insurance
¦   ¦   +---Taxes
¦   +---Health
¦   ¦   +---Appointments
¦   ¦   +---Mental
¦   ¦   +---Physical
¦   +---Home
¦   ¦   +---Apartment
¦   ¦   +---Bills & Utilities
¦   ¦   +---Maintenance
¦   +---Legal & Documents
¦   +---Personal Development
¦   ¦   +---Hobbies
¦   ¦   +---Learning
¦   ¦   +---Self Improvement
¦   ¦   +---Vacation
¦   +---Social & Community
¦   +---Tools & Systems
¦   ¦   +---Models
¦   ¦   +---Obsidian Setup
¦   +---Work
¦       +---Career Development
¦       +---Job Info
¦       +---Work-Life Balance
+---Projects
+---Resources
    +---Development
    ¦   +---AI & Machine Learning
    ¦   +---Dev Docs
    ¦   +---Functions & Snippets
    ¦   +---Linux
    ¦   +---Standards & Patterns
    +---Life
    ¦   +---Emails
    ¦   +---Essential Data
    ¦   +---Recipes
    +---Productivity
    ¦   +---Cheatsheets
    ¦   +---HowTo Guides
    ¦   +---Shortcuts
    ¦   +---Templates
    +---Systems & Tools
    ¦   +---Programs
    ¦   +---Work Tools
    +---_system
        ¦   Readme.md
        ¦   
        +---files
        +---templates
